////URLL-version=3;
//// REPOLIST.urll
//// https://github.com/seanpm2001/URLL-Specification
//// A list of all KMSR-LIB (Kevin Macleod Software Radio LIBrary) repositories by @seanpm2001
//// Alternative file:
/Kevin-Macleod-Software-Radio-LIBrary_REPOLIST.urll

//// GitHub (2)

https://github.com/seanpm2001/Kevin-MacLeod_SoftwareRadioLIBrary
https://github.com/seanpm2001/Kevin-MacLeod_SoftwareRadioLIBrary_Docs

//// GitLab (0)

//// Not on GitLab yet

//// File info
//// File type: URLL v3 list file (*.urll)
//// File version: 1 (2023, Monday, November 6th at 06:35 pm PST)
//// Line count (including blank lines and compiler line): 23

//// End of file
