/.github/
/.gitlab/
/Docs/
/Kevin-MacLeod-Software-Radio/
/OldVersions/
/RepoData/
/.editorconfig
/.gitattributes
/.gitignore
/404.html
/404.jpeg
/404.md
/AUTHORS
/AUTHORS.md
/AUTOMATE2001.yaml
/AUTOMATE2001.yml
/CONTRIBUTING.md
/COPYINGL
/CREDITS
/CREDITS.wiki
/DRM-free_label.en.svg
/INITIAL_COMMIT.txt
/INSTALL
/INSTALL.rst
/K.desktop
/KevinMacleodSoftwareRadioLIBrary_1500pxIcon_V1_HighCompression.png
/LICENSE-AUDIO.txt
/LICENSE-CC-BY-3.txt
/LICENSE-GPL.txt
/LICENSE-GPL3.txt
/LICENSE.txt
/Patreon_Ringtones_Kevin_MacLeod_Screenshot.jpeg
/README.md
/ROOTFILES.base
/SECURITY.md
/SponsorButton.png
/_config.yml
/desktop.ini
/gitlab-ci.yml
/makefile.mk
/pull_request_template.md
